NAME="fdk-aac"
VERSION=0.1.5
RELEASE=2
CATEGORY="Libs"
SUMMARY="AAC codec library"
DESCRIPTION="Third-Party Modified Version of the Fraunhofer FDK AAC Codec
Library for Android."
#HOMEPAGE="http://sourceforge.net/projects/opencore-amr/"
#SRC_URI="mirror://sourceforge/opencore-amr/${NAME}-${VERSION}.tar.gz"
HOMEPAGE="https://cgit.freedesktop.org/~wtay/fdk-aac/log/?h=stripped2"
SRC_URI="https://people.freedesktop.org/~wtay/fdk-aac-${VERSION}-stripped.tar.gz"
SRC_DIR="fdk-aac-${VERSION}"

PKG_NAMES="libfdk-aac1 libfdk-aac-devel"
libfdk_aac1_CONTENTS="usr/bin/cygfdk-aac-1.dll usr/share/doc/"
libfdk_aac_devel_CONTENTS="usr/include/ usr/lib/"
